<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <h1>Primtalsfaktorisering, resultat</h1>
    <div>
        <p>Antal resultat just nu: <b>NUMBER</b></p>
        <p>Största faktoriserade talet: <b>LARGEST</b></p>
    </div>
</body>

</html>